#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1

#SBATCH --partition=amd
#SBATCH --mail-user=rytirpavel@icloud.com
#SBATCH --mail-type=FAIL,TIME_LIMIT_600
#SBATCH --mem-per-cpu=32G


#ml Gurobi/11.0.2-GCCcore-12.3.0
ml Gurobi/12.0.0-GCCcore-12.3.0
ml graphviz-python/0.20.1-GCCcore-12.3.0
ml scikit-learn/1.3.1-gfbf-2023a
ml SciPy-bundle/2023.07-gfbf-2023a
ml sympy/1.12-gfbf-2023a
ml Hydra/1.3.2-GCCcore-12.3.0
ml networkx/3.1-gfbf-2023a
ml matplotlib/3.7.2-gfbf-2023a
ml Java/17

#cd bestdagsolverintheworld

#pip install dagma

pip install causal-learn

#pip install --user -r requirements-tracking.txt

#cd dagsolvers

#./experiments_dynamic.sh


# for Pandas, in case it does not work by itself
# ml SciPy-bundle/2022.05-foss-2022a

# sbatch cluster_computing/run_exdag.script


